<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs591.mooncake.MainActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:elevation="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/red"
        app:itemTextColor="@drawable/navi_bar_colors"
        app:itemIconTint="@drawable/navi_bar_colors"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">



        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom">-->


        <!--</RelativeLayout>-->


    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
    <Button
        android:id="@+id/closeAds"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@id/adView_bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/cross" />

    <!--</RelativeLayout>-->


</RelativeLayout>
