<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bkg_login" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:stateListAnimator="@animator/card_view_ontouch"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

        </com.google.android.gms.common.SignInButton>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebookLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:elevation="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignin" />


        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/btnTwitterLogin"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:paddingLeft="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacebookLogin" />

        <Button
            android:id="@+id/google"
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/google"
            android:elevation="8dp"
            android:paddingLeft="80dp"
            android:text="@string/googlelogin"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_guest_login_txt_color"
            android:textSize="15sp"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toTopOf="@+id/fb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/twitter"
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/twitter"
            android:elevation="8dp"
            android:paddingLeft="80dp"
            android:text="@string/twitterlogin"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_guest_login_txt_color"
            android:textSize="15sp"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toTopOf="@+id/btnGuestLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignin"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />

        <Button
            android:id="@+id/fb"
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/facebook"
            android:elevation="8dp"
            android:paddingLeft="80dp"
            android:text="@string/facebooklogin"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_guest_login_txt_color"
            android:textSize="15sp"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toTopOf="@+id/twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGuestLogin"
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/guest"
            android:text="@string/guestlogin"
            android:textAlignment="viewStart"
            android:paddingLeft="80dp"
            android:textAllCaps="false"
            android:textColor="@drawable/btn_guest_login_txt_color"
            android:textSize="15sp"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
