<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Biography"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/lato"
                android:text="Zhou Family Band ( 周 家 班 ) plays traditional wind and percussion music which accompany birth and death celebrations of the people of Central-Eastern China for more than 600 years. Coming from Lingbi, Anhui Province, part of the Central Plain area which formed the cradle of Chinese civilization, the Zhou family have been musicians for seven generations, and are bearers of a tradition that represents the finest of Chinese folk music – Bolin Laba, a national intangible cultural heritage of China as declared by the Chinese government.

The Zhou Family Band performs at weddings, funerals, and rituals of worship to their ancestors and welcoming deities. They play suona shawm, sheng mouth organ, dizi flute, Chinese drums and cymbals, kaxi (a combination of voice and blown instrument played by the same musician to imitate opera singing), and often blend theatrical stunts and music, to make their performance even more spectacular.

Zhou Jingzhi, founder of the Zhou Family Band, played in the Royal Court of the Qing Dynasty.  After the era of dynastic China came to an end, later generations of the family made their living by playing at local ceremonies.  Now more than 100 members of the Zhou family and over 1000 students are active in playing at rituals in their hometown and the adjacent areas.
"
                android:typeface="normal" />

            <RelativeLayout
                android:id="@+id/description_card_collapse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/description_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
