<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:background="@color/red"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/lato_light"
                android:text="Performance"
                android:textSize="20sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/event_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="5th Friday"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/event_card_time"
                android:text="1:00pm - 3:00 pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/event_card_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Reference Room"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="George Sherman Building, 775 Commonwealth Ave., MA, 02134"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightRed"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/event_card_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_event_card_add" />

                <ImageButton
                    android:id="@+id/event_card_like_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_event_card_like" />

                <ImageButton
                    android:id="@+id/event_card_share_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/event_card_location_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_location" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/lato_italic"
                android:text="Workshop description goes there. This is the best-ever workshop BU holds. Come and see fantastic artists perform amazing art shows. Join in our BU Global Music Festival!"
                android:textSize="18sp"
                android:typeface="serif" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
