<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff9f8e">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fa6f57"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="#fff"
            android:textSize="36sp" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:id="@+id/menubtn"
            android:background="@drawable/hamburgermenu"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday"
                            android:textSize="20sp"
                            android:fontFamily="@font/lato_bold"
                            android:paddingRight="15dp"
                            android:textColor="#FFFFFF"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_ffffff"
                            />
                        <ImageView
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:src="@drawable/line_ffffff"
                            />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        ></android.support.v7.widget.RecyclerView>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday"
                            android:textSize="20sp"
                            android:fontFamily="@font/lato_bold"
                            android:paddingRight="15dp"
                            android:textColor="#FFFFFF"/>

                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circle_ffffff"
                            />
                        <ImageView
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:src="@drawable/line_ffffff"
                            />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv2"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"


                        ></android.support.v7.widget.RecyclerView>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


</LinearLayout>
