<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        
        <Button
            android:layout_weight="50"
            android:layout_width="208dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:text="GSU_Basement"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="55dp"
            android:background="@drawable/basement"

            android:id="@+id/btnGSUBase"/>
        
        <Button
            android:layout_weight="50"
            android:layout_width="208dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:text="GSU_2ndFloor"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="55dp"
            android:background="@drawable/basement"
            android:id="@+id/btn2ndFloor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/gsu_2nfloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map_gsu_2ndfloor"/>

    </LinearLayout>

</LinearLayout>