<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/card_view_ontouch"
    app:cardCornerRadius="11dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_rounded_corner"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/lato_bold"
                android:layout_alignParentLeft="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/likebtn"
                android:layout_width="38dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/liked" />



        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>