<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_rounded_corner"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jupiter_okwess"
            />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Jupiter and Okwess"
                android:layout_marginLeft="2dp"
                android:textSize="24sp"
                android:fontFamily="@font/lato_bold"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/likebtn"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/like" />








        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>