# BU-Arts-Initiative

./: README.md  bash.exe.stackdump
NaviBar/: build.gradle
NaviBar/app/: build.gradle  google-services.json
NaviBar/app/src/androidTest/java/com/cs591/mooncake/: ExampleInstrumentedTest.java
NaviBar/app/src/main/: AndroidManifest.xml
NaviBar/app/src/main/java/com/cs591/mooncake/: ExploreFragment.java  LikeFragment.java  MainActivity.java  MapFragment.java  NaviBarHelper.java  ProfileFragment.java  ScheduleFragment.java
NaviBar/app/src/main/java/com/cs591/mooncake/FirebaseUtils/: FirebaseInitialize.java  FirebaseProfile.java  UpdateProfile.java
NaviBar/app/src/main/java/com/cs591/mooncake/SQLite/: DataBaseUtil.java  MySQLiteHelper.java  SingleArtist.java  SingleEvent.java  SingleUser.java
NaviBar/app/src/main/java/com/cs591/mooncake/adapter/: HorizontalAdapter.java  MainAdapter.java  VerticalAdapter.java
NaviBar/app/src/main/java/com/cs591/mooncake/explore/: ArtistActivity.java  EventActivity.java  ExploreFragment.java  ShareUtil.java  SingleHorizontal.java  SingleVertical.java
NaviBar/app/src/main/res/animator/: card_view_ontouch.xml
NaviBar/app/src/main/res/drawable/: bkg_launcher.xml  btn_guest_login_txt_color.xml  card_view_onclick_elevation.xml  event_border.xml  ic_list_black_24dp.xml  ic_toolbar.xml  list_rounded_corner.xml  navi_bar_colors.xml  show_all_button.xml
NaviBar/app/src/main/res/layout/: activity_about_page.xml  activity_artist.xml  activity_event.xml  activity_feedback_page.xml  activity_invite_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings_page.xml  activity_ticket_page.xml  activity_website_page.xml  bazaar.xml  customlist.xml  description_card.xml  empty_like.xml  event_card.xml  fragment_explore.xml  fragment_like.xml  fragment_map.xml  fragment_map_gsu_2ndfloor.xml  fragment_map_info_window.xml  fragment_map_tsai.xml  fragment_profile.xml  fragment_schedule.xml  horizental_single_row.xml  horizontal.xml  rv_like_items.xml  rv_schedule_items.xml  vertical.xml  vertical_single_row.xml
NaviBar/app/src/main/res/menu/: navigation.xml  schedule_popup.xml
NaviBar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NaviBar/app/src/test/java/com/cs591/mooncake/: ExampleUnitTest.java
(+30 files in other folders)
